{
  "name": "react-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/exceljs": "^0.5.3",
    "@types/react-datepicker": "^6.2.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "cloudinary": "^2.7.0",
    "cookie": "^1.0.2",
    "exceljs": "^4.4.0",
    "firebase": "^11.9.0",
    "firebase-admin": "^13.4.0",
    "git-filter-repo": "^0.0.30",
    "next": "15.3.3",
    "openai": "^5.1.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.17.0",
    "sweetalert2": "^11.23.0",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/body-parser": "^1.19.6",
    "@types/caseless": "^0.12.5",
    "@types/connect": "^3.4.38",
    "@types/estree": "^1.0.8",
    "@types/express": "^5.0.3",
    "@types/http-errors": "^2.0.5",
    "@types/json-schema": "^7.0.15",
    "@types/json5": "^0.0.30",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/long": "^4.0.2",
    "@types/mime": "^3.0.4",
    "@types/ms": "^2.1.0",
    "@types/node": "^20",
    "@types/range-parser": "^1.2.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/request": "^2.48.12",
    "@types/serve-static": "^1.15.8",
    "@types/tough-cookie": "^4.0.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
